div ng-controller="TaskCtrl"
  h2
    span Task Board
    span.btn.btn-default.extra-space type="button" ng-click="addTask()" Add

  .panel ng-show="showForm"
    .panel-body
      form name="taskForm"
        .col-md-12
          .col-md-5
            .form-group
              label Title
              input.form-control name="title" ng-model="task.title" type="text"
          .col-md-5
            .form-group
              label Description
              input.form-control name="description" ng-model="task.description" type="text"
          .form-group.hidden
            label User ID
            input.form-control name="user_id" ng-model="task.user_id" type="text" ng-init="task.user_id = #{current_user.id}"
          .col-md-2.text-right
            button.btn.btn-primary.go-down type="submit" ng-hide="showEdit" ng-click="createTask()" Create
            button.btn.btn-primary.go-down type="submit" ng-show="showEdit" ng-click="updateTask()" Update

  .row
    ul.notes
      li ng-repeat="task in myTasks | orderBy:'id'"
        .sticky-notes ng-class="task.completed ? ($even ? 'rotate-1 green-bg' : 'rotate-2 green-bg') : ($even ? 'rotate-1 yellow-bg' : 'rotate-2 yellow-bg')"
          h4
            | {{task.title}}  # {{task.id}}
          p
            | {{task.description}}

          p.action-items
            input type="checkbox" ng-model="task.completed" ng-change="toggleTask(task)"

            button.btn.btn-info.btn-xs.extra-space type='button' ng-click='editTask(task, $index)'
              span.glyphicon.glyphicon-pencil
            button.btn.btn-danger.btn-xs.extra-space type='button' ng-click='deleteTask(task)'
              span.glyphicon.glyphicon-trash